#HipChat extension required properties

# AuthToken, either admin or notification which has authorization to make HipChat v2 api calls
authToken=

#scheme = http of https
scheme=https

#roomName to which the extension has to send messages. Extension will not create the room,
# so please make sure you already have the room before using the extension.
roomName=

#yellow, red, green, purple, gray, random
color=red

#true or false
notify=true

#Proxy server URI
proxyUri=http://localhost:9988
#Proxy server user name
proxyUser=
#Proxy server password
proxyPassword=


#Enable if you want to use on-premises Hipchat installation
#host=myown-hipchat-server