#HipChat alerting extension required properties

# AuthToken, either admin or notification which has authorization to make HipChat v2 api calls
authToken=

#scheme = http of https
scheme=https

#roomName is absolutely required even if roomId is not provided
roomName=

#yellow, red, green, purple, gray, random
color=red

#true or false
notify=true


#Enable if you want to use on-premises Hipchat installation
#host=myown-hipchat-server