#HipChat alerting extension required properties

# AuthToken, either admin or notification which has authorization to make HipChat api calls
authToken=

#scheme = http of https
scheme=https

#The name which will appear as sending the alerts, this can be 'AppD HipChatExt' (max 15 characters are allowed by HipChat)
fromName=

#roomId is not required, if known then provide (else set it as -1) as it will prevent HipChat API call to get the rooms list
roomId=-1

#roomName is absolutely required even if roomId is not provided
roomName=

#yellow, red, green, purple, gray, random
color=red

#true or false
notify=true